# WORKNODE CONFIGURATION

[system]
nodeid=THISNODEID
location=THISLOCATION
logfile=/var/log/dhc4/feeder.log
#debug level CRITICAL ERROR  WARNING NOTICE  INFO DEBUG default
loglevel=DEBUG
#slowdown 1op sec for debug
debugdelay=true

#this section deals with internal http server, used for various stats and monitoring
[http]
host=127.0.0.1
port=9074

[api]
timeout=2500ms
url=https://www.fortidirector.com/api/dhc4/healthchecks
user=3Cr0wd!_Ap1
password=N0M0neyNoHon3y

[mongo]
#list of servers in target replica (at least one) along with password connection strings
mongos="192.168.82.220:27017,192.168.82.200:27017,192.168.82.210:27017,


