# WORKNODE CONFIGURATION

[system]
nodeid=THISNODEID
logfile=/var/log/dhc4/history-home.log
workers=50
#remote reload
remote=true
#debug level CRITICAL ERROR  WARNING NOTICE  INFO DEBUG default
loglevel=
#slowdown 1op sec for debug
debugdelay=false

#this flag forces all workers connect to master specified in backuri
#default false
slave=false

#this section deals with internal http server, used for various stats and monitoring
[http]
host=127.0.0.1
port=8704

[zmq]
#this can be global i.e. * this is outwards looking interface
fronturi=tcp://MYIPADDRESS:6755

#this needs to be specific interface as it is used internally
#if used only internally use ipc://workers.ipc
backuri=ipc:///tmp/history-home.ipc

[redis]
#redis server:port 
server=192.168.82.130:6379 
