# WORKNODE CONFIGURATION

[system]
nodeid=THISNODEID
logfile=/var/log/dhc4/node.log
workers=50
#debug level CRITICAL ERROR  WARNING NOTICE  INFO DEBUG default
loglevel=debug
#slowdown 1op sec for debug
debugdelay=false

#this flag forces all workers connect to master specified in backuri
#default false
slave=false

#this section deals with internal http server, used for various stats and monitoring
[http]
host=127.0.0.1
port=8094

[zmq]
#this can be global i.e. * this is outwards looking interface
fronturi=tcp://127.0.0.1:6555

#this needs to be specific interface as it is used internally
#if used only internally use ipc://workers.ipc
backuri=ipc:///tmp/node.ipc
#backuri=tcp://127.0.0.1:6666
