Vagrant.configure("2") do |config|

  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--cpus", "2"]
  end

  config.vm.define :node do |node1|
    node1.vm.hostname = "node"
    node1.vm.network :private_network, ip: "192.168.42.100"
    node1.vm.provision "shell", :path => "base-node.sh"

    node1.vm.provider :virtualbox do |vb1|
       vb1.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]
       vb1.customize ["modifyvm", :id, "--memory", "2048"]
    end
  end
end
