#!upstart
description "judge-home server"
author      "Andrew Yasinsky"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but it is:
    export HOME="/root"

    exec /var/dhc4/judge-home >> /var/log/dhc4/judge-home.log 2>&1
end script

post-start script
    PID=`status judge-home | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/judge-home.pid
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/dhc4/judge-home.log
    #to debug coredumps and restarts
    cp /var/log/dhc4/judge-home.log /var/log/dhc4/judge-home.log.old
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/dhc4/judge-home.log
end script

pre-stop script
    rm /var/run/judge-home.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/dhc4/judge-home.log
end script
