# WORKNODE CONFIGURATION

[system]
nodeid=THISNODEID
logfile=/var/log/fortihealth/feeder.log
workers=2
#This must be ALWAYS true to send feed data into MZQ router
reporthome=true


#this section deals with internal http server, used for various stats and monitoring
[http]
host=127.0.0.1
port=7074

[zmq]
#this target uris comma delimited list
targets=tcp://127.0.0.1:6555
#this is timeout duration i.e. 1s,1ms,etc
timeout=2500ms
#how many messages to send before retrying random server
rebalance=1000
#if retries set at 0 = infinite retries will never exit
retries=0

[mongo]
#list of servers in target replica (at least one) along with password connection strings
mongos="192.168.42.100:27017,192.168.42.110:27017,192.168.42.120:27017"

#db name
db=test

#collection name
collection=hc

#lock records for no longer than sec
ttl=60






